---
    # tasks file for postgresql-slave
    
    - name: stop postgresql
      systemd:
        name: postgresql-11.service
        state: stopped
    
    - name: Backup old postgresql.conf
      copy: remote_src=True src={{ pgsql_data_dir }}/postgresql.conf dest=~/postgresql.conf.back owner=postgres group=postgres mode=0640
    
    - name: Delete folder {{ pgsql_data_dir }} with postgres data and create new
      file:
        state: "{{ item }}"
        path: "{{ pgsql_data_dir }}"
        owner: postgres
        group: postgres
        mode: '0700'
      with_items:
        - absent
        - directory
    
    - name: Add password to .pgpass
      become_user: postgres
      lineinfile:
          line: "*:*:*:{{ pgsqlrep_user }}:{{ pgsqlrep_password }}"
          regexp: "{{ pgsqlrep_user }}"
          dest: ~/.pgpass
          create: yes
          mode: 0600
    
    - name: Copy content of catalog {{ pgsql_data_dir }} from master to slave
      become_user: postgres
      command: pg_basebackup --username={{ pgsqlrep_user }} --pgdata={{ pgsql_data_dir }} --host={{ master_host }} --wal-method=stream --write-recovery-conf --progress
    
    - name: Add required options in recovery.conf 
      lineinfile:
          dest: /var/lib/pgsql/11/data/recovery.conf 
          create: yes
          line: "{{ item }}"
          state: present
      with_items:
          - primary_slot_name = 'standby_slot'
      
    - name: Copy configured postgresql.conf
      copy: src=postgresql.conf dest={{ pgsql_data_dir }}/postgresql.conf owner=postgres group=postgres mode=0640
      notify: restart postgresql
    